<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="#233D5C"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identity Card-Air University (E-9)"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        <TextView
            android:id="@+id/E_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="10"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/tv_FName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Daud"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="5dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Last Name: "
               android:textColor="@color/white"
               android:layout_gravity="center"
               android:textSize="25dp"
               />

           <TextView
            android:id="@+id/tv_LName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Ali"
            android:textColor="@color/white"
               android:textSize="25dp" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="25dp"
                />

        <TextView
            android:id="@+id/tv_Department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:text="Computer Science"
            android:textColor="@color/white"
            android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_bin"
        app:tint="@color/white" />

</LinearLayout>